<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:background="@drawable/dialog_bg"
              android:gravity="center"
              android:minHeight="56dp"
              android:minWidth="120dp"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              android:paddingTop="12dp">

    <ProgressBar
        android:id="@+id/lv_circularring"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="#7fffffff"
        android:indeterminateTintMode="src_atop"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_run_load"
        android:padding="10dp"/>

    <com.wind.dialogtiplib.dialog_tip.GraduallyTextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <com.wind.dialogtiplib.dialog_tip.FadeInTextView
        android:id="@+id/loading_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/tip_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

</LinearLayout>