<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_bg"
              android:gravity="center"
              android:minWidth="100dp"
              android:orientation="vertical"
              android:padding="15dp">

    <ProgressBar
        android:id="@+id/lv_circularring"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="#7fffffff"
        android:indeterminateTintMode="src_atop"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7fffffff"
        android:textSize="15sp"/>

</LinearLayout>